
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
sdk_version=0
version_name=
version_number=0
firebase_config_path=

[ipa_settings]
app_icon_path=
app_name=
build_number=
device_type=0
facebook_id=
orientation=0
output_path=
prov_profile_path=
splash_1136_path=
splash_2048_path=
splash_960_path=
uses_ads=0
version_number=
firebase_config_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=main.agc;-1
FILE_1=Loader.agc;-1
FILE_2=Movimento.agc;-1
FILE_3=TirosDoJogador.agc;-1
FILE_4=sons.agc;-1
FILE_5=MovimentoInimigo.agc;-1
FILE_6=Colisao.agc;-1
FILE_7=estrelas.agc;-1
FILE_8=Texto.agc;-1
FILE_9=Menu.agc;-1

[files]
FILE_NAME_0=0;main.agc;923;0
FILE_NAME_1=0;Loader.agc;503;1
FILE_NAME_2=0;Movimento.agc;144;2
FILE_NAME_3=0;TirosDoJogador.agc;211;3
FILE_NAME_4=0;sons.agc;106;4
FILE_NAME_5=0;MovimentoInimigo.agc;350;5
FILE_NAME_6=0;Colisao.agc;672;6
FILE_NAME_7=0;estrelas.agc;0;8
FILE_NAME_8=0;Texto.agc;6;7
FILE_NAME_9=1;Menu.agc;348;9

[project]
description=
